# Pinezone-Android

./: build.gradle  settings.gradle
app/: .gitignore  app_release.jks  build.gradle
app/src/androidTest/java/com/example/pinezone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinezone/: ActivityCollector.java  BasicActivity.java  MainActivity.java
app/src/main/java/com/example/pinezone/article/: Article.java  ArticleAdapter.java  ArticleAdapterPro.java  ArticleDetailActivity.java  ArticleListFragment.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: button_circle_shape.xml  button_circle_shape_light.xml  button_circle_shape_warning.xml  button_line_shape.xml  button_line_shape_gray.xml  button_line_shape_light.xml  button_line_shape_warning.xml  card_style.xml  ic_achievement.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_badam.xml  ic_bag.xml  ic_camara.xml  ic_canteen.xml  ic_cashew.xml  ic_cookie.xml  ic_female.xml  ic_followlist.xml  ic_goto.xml  ic_guibeizhu.xml  ic_gym.xml  ic_hawaii.xml  ic_hazelnut.xml  ic_jinqiancao.xml  ic_like.xml  ic_location.xml  ic_location_2x.xml  ic_luhui.xml  ic_male.xml  ic_mushroom.xml  ic_newfollow.xml  ic_pet.xml  ic_phone.xml  ic_play.xml  ic_qrcode.xml  ic_receivecomment.xml  ic_receivelike.xml  ic_search.xml  (+24 more)
app/src/main/res/layout/: activity_achievement.xml  activity_article_detail.xml  activity_bag.xml  activity_edit_text.xml  activity_food.xml  activity_login_code.xml  activity_login_home.xml  activity_login_phone.xml  activity_main.xml  activity_mine_info.xml  activity_pet_info.xml  activity_publish_article.xml  activity_publish_image.xml  activity_publish_type.xml  activity_search.xml  activity_splash.xml  activity_user.xml  comment_popupwindow.xml  fragment_article_item.xml  fragment_article_item_list.xml  fragment_article_list.xml  fragment_comment_item.xml  fragment_detail_image_item.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml  fragment_star.xml  item_group_layout.xml  item_group_message_layout.xml  pinezone_action_bar.xml  pinezone_action_threebutton_bar.xml  pinezone_nobutton_action_bar.xml  settings_activity.xml  things_group_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/pinezone/: ExampleUnitTest.java
(+58 files in other folders)
