<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_star"
        android:icon="@drawable/tab_star"
        android:title="@string/title_star" />

    <item
        android:id="@+id/navigation_fabu"
        android:icon="@null"
        android:title="@null"
        android:enabled="false"/>
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/tab_notification"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/tab_mine"
        android:title="@string/title_mine" />

</menu>
