<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="设置">

        <PreferenceScreen app:title="用户隐私说明">
        </PreferenceScreen>

        <PreferenceScreen app:title="检测更新">
        </PreferenceScreen>

        <PreferenceScreen app:title="鼓励我们">
        </PreferenceScreen>

        <PreferenceScreen app:title="关于松果生活">
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory app:title="账号管理">
        <PreferenceScreen app:title="绑定教务处">

        </PreferenceScreen>

        <PreferenceScreen app:title="注销账号">
<!--            <intent android:targetPackage="com.example.pinezone"-->
<!--                android:targetClass="com.example.pinezone.MainActivity"/>-->
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
