<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.publish.PublishType"
    android:background="@color/white">

    <include layout="@layout/pinezone_action_threebutton_bar"
        android:id="@+id/action_bar"
        android:layout_marginTop="@dimen/line2"
        android:layout_height="80dp"
        android:layout_width="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_marginTop="@dimen/line4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/publish_talk_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/H5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/publish_talk_2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/line4"
            android:gravity="left"
            android:text="你终于打算写点东西了"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            android:id="@+id/publish_talk_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/H5"
            app:layout_constraintTop_toBottomOf="@id/publish_talk_1"
            android:layout_marginTop="@dimen/line2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/line4"
            android:gravity="left"
            android:text="先告诉我你要写啥"
            android:textColor="@color/colorPrimaryLight"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--button组-->

        <Button
            android:id="@+id/publish_canteen"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button_line_shape_dark"
            android:drawableLeft="@drawable/ic_canteen"
            android:layout_marginTop="@dimen/line5"
            android:layout_marginLeft="@dimen/line4"
            android:paddingLeft="@dimen/line1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/publish_store"
            app:layout_constraintLeft_toLeftOf="parent"
            android:drawableStart="@drawable/ic_canteen" />

        <Button
            android:id="@+id/publish_store"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button_line_shape_dark"
            android:drawableStart="@drawable/ic_store"
            android:drawableLeft="@drawable/ic_store"
            android:layout_marginTop="@dimen/line2"
            android:layout_marginLeft="@dimen/line4"
            android:paddingLeft="@dimen/line1"
            app:layout_constraintTop_toBottomOf="@id/publish_canteen"
            app:layout_constraintBottom_toTopOf="@id/publish_play"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/publish_play"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@id/publish_store"
            app:layout_constraintBottom_toTopOf="@id/publish_study"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/line2"
            android:layout_marginLeft="@dimen/line4"
            android:paddingLeft="10dp"
            android:background="@drawable/button_line_shape_dark"
            android:drawableStart="@drawable/ic_play"
            android:drawableLeft="@drawable/ic_play"/>

        <Button
            android:id="@+id/publish_study"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/line2"
            android:layout_marginLeft="@dimen/line4"
            android:paddingLeft="@dimen/line1"
            app:layout_constraintTop_toBottomOf="@id/publish_play"
            app:layout_constraintBottom_toTopOf="@id/publish_gym"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/button_line_shape_dark"
            android:drawableStart="@drawable/ic_study"
            android:drawableLeft="@drawable/ic_study" />

        <Button
            android:id="@+id/publish_gym"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/line2"
            android:layout_marginLeft="@dimen/line4"
            android:layout_marginBottom="@dimen/line6"
            android:paddingLeft="@dimen/line1"
            app:layout_constraintTop_toBottomOf="@id/publish_study"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/button_line_shape_dark"
            android:drawableStart="@drawable/ic_gym"
            android:drawableLeft="@drawable/ic_gym" />

        <!--button组-->

        <TextView
            android:id="@+id/publish_text_canteen"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/H4"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/publish_canteen"
            android:layout_marginLeft="@dimen/line3"
            android:layout_marginTop="@dimen/line6"
            android:text="食堂"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/publish_subtext_canteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/little"
            app:layout_constraintTop_toBottomOf="@id/publish_text_canteen"
            app:layout_constraintLeft_toRightOf="@id/publish_canteen"
            android:layout_marginLeft="@dimen/line3"
            android:layout_marginTop="@dimen/line1"
            android:text="美食、饮品的全品类攻略都在这里"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/publish_text_store"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/H4"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/publish_canteen"
            app:layout_constraintLeft_toRightOf="@id/publish_store"
            android:layout_marginLeft="@dimen/line3"
            android:layout_marginTop="@dimen/line3"
            android:text="探店"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/little"
            app:layout_constraintTop_toBottomOf="@id/publish_text_store"
            app:layout_constraintLeft_toRightOf="@id/publish_store"
            android:layout_marginLeft="@dimen/line3"
            android:layout_marginTop="@dimen/line1"
            android:text="人气店铺打卡安利，让人逛街有地去"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/publish_text_play"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/H4"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/publish_store"
            app:layout_constraintLeft_toRightOf="@id/publish_play"
            android:layout_marginLeft="@dimen/line3"
            android:layout_marginTop="@dimen/line3"
            android:text="玩吧"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/little"
            app:layout_constraintTop_toBottomOf="@id/publish_text_play"
            app:layout_constraintLeft_toRightOf="@id/publish_play"
            android:layout_marginLeft="@dimen/line3"
            android:layout_marginTop="@dimen/line1"
            android:text="拍照旅行游玩，这是同龄人的攻略"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/publish_text_study"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/H4"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/publish_play"
            app:layout_constraintLeft_toRightOf="@id/publish_study"
            android:layout_marginLeft="@dimen/line3"
            android:layout_marginTop="@dimen/line3"
            android:text="自习室"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/little"
            app:layout_constraintTop_toBottomOf="@id/publish_text_study"
            app:layout_constraintLeft_toRightOf="@id/publish_study"
            android:layout_marginLeft="@dimen/line3"
            android:layout_marginTop="@dimen/line1"
            android:text="音乐、书籍、电影，让它们洗涤灵魂"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/publish_text_gym"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/H4"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/publish_study"
            app:layout_constraintLeft_toRightOf="@id/publish_gym"
            android:layout_marginLeft="@dimen/line3"
            android:layout_marginTop="@dimen/line3"
            android:text="健身房"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/little"
            app:layout_constraintTop_toBottomOf="@id/publish_text_gym"
            app:layout_constraintLeft_toRightOf="@id/publish_gym"
            android:layout_marginLeft="@dimen/line3"
            android:layout_marginTop="@dimen/line1"
            android:text="健身指南和场地推荐，自律给你自由"
            android:textColor="@color/colorPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>