<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".article.ArticleDetailActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/article_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/line3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:elevation="@dimen/line2">
        <Button
            android:id="@+id/detail_add_comment"
            android:layout_width="160dp"
            android:layout_height="@dimen/line4"
            android:layout_marginLeft="@dimen/line2"
            android:text="说点什么吧..."
            android:textSize="@dimen/little"
            android:textColor="@color/gray"
            android:stateListAnimator="@null"
            android:background="@drawable/button_circle_shape_light"
            tools:targetApi="lollipop" />
        
        <Button
            android:id="@+id/detail_like_button"
            android:layout_width="56dp"
            android:layout_height="@dimen/line4"
            android:layout_marginLeft="@dimen/line2"
            android:background="@null"
            android:stateListAnimator="@null"
            android:drawableLeft="@drawable/like_button"
            android:textColor="@color/colorPrimaryLight"
            tools:targetApi="lollipop"/>
        <Button
            android:id="@+id/detail_star_button"
            android:layout_width="56dp"
            android:layout_height="@dimen/line4"
            android:background="@null"
            android:layout_marginLeft="@dimen/line1"
            android:stateListAnimator="@null"
            android:drawableLeft="@drawable/star_button"
            android:textColor="@color/colorPrimaryLight"
            tools:targetApi="lollipop"/>
        <Button
            android:id="@+id/detail_comment_button"
            android:layout_width="56dp"
            android:layout_height="@dimen/line4"
            android:background="@null"
            android:drawableLeft="@drawable/tab_notification"
            android:layout_marginLeft="@dimen/line1"
            android:textColor="@color/colorPrimaryLight"
            android:stateListAnimator="@null"
            tools:targetApi="lollipop"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/article_action_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="@dimen/line1"
        android:gravity="center_vertical"
        android:outlineSpotShadowColor="@color/white"
        android:background="@color/white"
        tools:targetApi="p">
        <Button
            android:id="@+id/back_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/line3"
            android:layout_marginLeft="@dimen/line2"
            android:background="@drawable/ic_back"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="@dimen/line5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back_button"
            android:layout_marginTop="@dimen/line3"
            android:layout_marginLeft="@dimen/line2">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/detail_author_image"
                android:layout_width="@dimen/line4"
                android:layout_height="@dimen/line4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:riv_corner_radius="@dimen/line3"/>

            <TextView
                android:id="@+id/detail_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/detail_author_describe"
                app:layout_constraintLeft_toRightOf="@id/detail_author_image"
                android:layout_marginLeft="@dimen/line2"
                android:textSize="@dimen/H5"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/detail_author_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_author_name"
                app:layout_constraintLeft_toRightOf="@id/detail_author_image"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/line2"
                android:textSize="@dimen/annotation"
                android:textColor="@color/colorPrimaryLight"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/detail_subscribe"
            android:layout_width="64dp"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/line3"
            android:text="关注"
            android:layout_marginRight="@dimen/line2"
            android:textColor="@color/subColor"
            android:background="@drawable/button_line_shape_light"
            android:stateListAnimator="@null"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlEnableRefresh="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srlPrimaryColor="@color/middleGray"
        android:paddingBottom="@dimen/line7"
        app:srlDragRate="0.4">

        <androidx.core.widget.NestedScrollView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--                <com.example.pinezone.article.BannerPagerView-->
<!--                    android:id="@+id/detail_image_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="520dp"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:layout_marginTop="80dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    />-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="520dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal"
                    />
<!--                <com.example.pinezone.article.WormIndicatorView-->
<!--                    android:id="@+id/detail_indicator"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/detail_image_view"-->
<!--                    android:layout_marginBottom="@dimen/line2"/>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/article_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_image_view"
                    android:layout_marginTop="@dimen/line2">

                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:textSize="@dimen/H2"
                        android:textColor="@color/black"
                        android:paddingHorizontal="@dimen/line2"
                        />

                    <TextView
                        android:id="@+id/detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/detail_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/line1"
                        android:textSize="@dimen/H5"
                        android:textColor="@color/black"
                        android:paddingHorizontal="@dimen/line2"
                        android:lineHeight="@dimen/H1"
                        />

                    <TextView
                        android:id="@+id/detail_date"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        app:layout_constraintTop_toBottomOf="@id/detail_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:textSize="@dimen/annotation"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimaryLight"
                        android:paddingHorizontal="@dimen/line2"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/article_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>